{
  "name": "auth0-extensions",
  "version": "1.0.0",
  "private": true,
  "description": "List of available extensions",
  "scripts": {
    "cdn": "grunt cdn",
    "cdn-dev": "grunt cdn-dev",
    "validate": "mocha validator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-extensions.git"
  },
  "keywords": [
    "webtasks",
    "gallery"
  ],
  "author": "javier.centurion@auth0.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-extensions/issues"
  },
  "homepage": "https://github.com/auth0/auth0-extensions#readme",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.0",
    "grunt-cli": "^0.1.13",
    "grunt-env": "^0.4.4",
    "grunt-http": "^1.6.0",
    "mocha": "^2.4.5",
    "superagent": "^1.7.2",
    "superagent-bluebird-promise": "^3.0.0"
  },
  "dependencies": {
    "webtask-json-validator": "^1.1.7"
  }
}
